# RitoneRepository

./: README.md
Ritone/: Ritone.sln
Ritone/Ritone/: ApplicationDbContext.cs  ExcelProcessor.cs  Program.cs  Ritone.EndPoint.csproj  Ritone.http
Ritone/Ritone.Application/: Ritone.Application.csproj
Ritone/Ritone.Application/Interfaces/: IExcelProcessingService.cs
Ritone/Ritone.Application/Services/: ExcelProcessingService.cs
Ritone/Ritone.Domain/Entity/: BaseEntity.cs  SampleEntity.cs
Ritone/Ritone.EndPoint/: DependencyInjection.cs  Program.cs  Ritone.EndPoint.csproj  Ritone.EndPoint.http  WeatherForecast.cs
Ritone/Ritone.EndPoint/Controllers/: ExcelController.cs
Ritone/Ritone.EndPoint/Properties/: launchSettings.json
Ritone/Ritone.Infrastructure/: AppDbContext.cs  IUnitOfWork.cs  Ritone.Infrastructure.csproj  UnitOfWork.cs
Ritone/Ritone.Infrastructure.DataAccess/: Ritone.Infrastructure.csproj
Ritone/Ritone.Infrastructure.DataAccess/EntityConfigure/: SampleEntityConfigure.cs
Ritone/Ritone.Infrastructure/Migrations/: 20240921224316_init.Designer.cs  20240921224316_init.cs  AppDbContextModelSnapshot.cs
Ritone/Ritone.Test/: UnitTest1.cs
Ritone/Ritone/Controllers/: FileUploadController.cs
Ritone/Ritone/Migrations/: 20240921212207_init.Designer.cs  20240921212207_init.cs  ApplicationDbContextModelSnapshot.cs
Ritone/Ritone/Properties/: launchSettings.json
